{
    "short_name": "RaviSharma",
    "name": "Ravi Sharma",
    "description": "Github Portfolio Page",
    "icons": [],
    "start_url": "",
    "background_color": "",
    "display": "browser",
    "scope": "",
    "theme_color": ""
  }